apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceSets {
	main {
		java.srcDirs += ["src/main/java"]
		resources.srcDirs += ["src/main/resources"]
	}
	test {
		java.srcDirs += ["src/test/java"]
		resources.srcDirs += ["src/test/resources"]
	}
}

dependencies {
	tomcat dep.tomcat
	
	implementation(dep.egovMvc) {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation dep.egov
	implementation dep.ojdbc6
	implementation dep.cDbcp
	implementation dep.javaxInject
	providedCompile  dep.javaxServlet
	implementation dep.javaxServletJstl
	providedCompile dep.javaxEL
	implementation dep.aspectj
	implementation dep.antlr
	implementation dep.hsqldb
	implementation dep.json

	testImplementation dep.springTest
    testImplementation dep.junit
	testImplementation dep.mockito
}

tomcatRunWar.contextPath = '/'
tomcatRun.contextPath = '/'

tomcat {
	httpPort  8089
	httpsPort 8079
	ajpPort 8019
	jasper {
		validateTld = true
		validateXml = true
	}
}

eclipse {
	wtp {
		component {
			contextPath = '/'
		}
	}
}