apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'eclipse'

sourceSets {
	main {
		java.srcDirs += ["src/main/java"]
		resources.srcDirs += ["src/main/resources"]
	}
	test {
		java.srcDirs += ["src/test/java"]
	}
}

dependencies {
	tomcat dep.tomcat
	implementation(dep.springContext) {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation dep.spring
	implementation dep.ojdbc6
	implementation dep.slf4jBase
	runtime dep.slf4j
	runtime(dep.log4j) {
		exclude group: 'javax.mail', module: 'mail'
		exclude group: 'javax.jms', module: 'jms'
		exclude group: 'com.sun.jdmk', module: 'jmxtools'
		exclude group: 'com.sun.jmx', module: 'jmxri'
	}
	implementation dep.javaxInject
	providedCompile  dep.javaxServlet
	providedCompile dep.javaxEL
	implementation dep.javaxServletJstl
	implementation dep.aspectj
	testImplementation dep.springTest
    testImplementation dep.junit
}

tomcatRunWar.contextPath = '/'
tomcatRun.contextPath = '/'

tomcat {
	httpPort  8089
	httpsPort 8079
	jasper {
		validateTld = true
		validateXml = true
	}
}

eclipse {
	wtp {
		component {
			contextPath = '/'
		}
	}
}