sourceSets {
	main {
		java.srcDirs += ["src/main/java"]
		resources.srcDirs += ["src/main/resources"]
	}
	test {
		java.srcDirs += ["src/test/java"]
	}
}

dependencies {
	implementation dep.springContext
	implementation dep.spring
	implementation dep.ojdbc6
	implementation dep.log4j
	testImplementation dep.springTest
    testImplementation dep.junit
}